# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course4_homework
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CodeSpace/ComputerNetworkCourse/Course-4-(26-3-29)/build/
# =============================================================================
# Object build statements for EXECUTABLE target course4_demo


#############################################
# Order-only phony target for course4_demo

build cmake_object_order_depends_target_course4_demo: phony || .

build CMakeFiles/course4_demo.dir/src/main.cpp.obj: CXX_COMPILER__course4_demo_unscanned_ E$:/CodeSpace/ComputerNetworkCourse/Course-4-(26-3-29)/src/main.cpp || cmake_object_order_depends_target_course4_demo
  DEP_FILE = CMakeFiles\course4_demo.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/CodeSpace/ComputerNetworkCourse/Course-4-(26-3-29)/src
  OBJECT_DIR = CMakeFiles\course4_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\course4_demo.dir\src

build CMakeFiles/course4_demo.dir/src/parity_check.cpp.obj: CXX_COMPILER__course4_demo_unscanned_ E$:/CodeSpace/ComputerNetworkCourse/Course-4-(26-3-29)/src/parity_check.cpp || cmake_object_order_depends_target_course4_demo
  DEP_FILE = CMakeFiles\course4_demo.dir\src\parity_check.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/CodeSpace/ComputerNetworkCourse/Course-4-(26-3-29)/src
  OBJECT_DIR = CMakeFiles\course4_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\course4_demo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target course4_demo


#############################################
# Link the executable course4_demo.exe

build course4_demo.exe: CXX_EXECUTABLE_LINKER__course4_demo_ CMakeFiles/course4_demo.dir/src/main.cpp.obj CMakeFiles/course4_demo.dir/src/parity_check.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course4_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = course4_demo.exe
  TARGET_IMPLIB = libcourse4_demo.dll.a
  TARGET_PDB = course4_demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CodeSpace\ComputerNetworkCourse\Course-4-(26-3-29)\build && D:\Dev\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CodeSpace\ComputerNetworkCourse\Course-4-(26-3-29)\build && D:\Dev\mingw64\bin\cmake.exe --regenerate-during-build -SE:\CodeSpace\ComputerNetworkCourse\Course-4-(26-3-29) -BE:\CodeSpace\ComputerNetworkCourse\Course-4-(26-3-29)\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build course4_demo: phony course4_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CodeSpace/ComputerNetworkCourse/Course-4-(26-3-29)/build

build all: phony course4_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/CodeSpace/ComputerNetworkCourse/Course-4-(26-3-29)/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/CodeSpace/ComputerNetworkCourse/Course-4-(26-3-29)/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/CodeSpace/ComputerNetworkCourse/Course-4-(26-3-29)/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
