# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course5_homework
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CodeSpace/ComputerNetworkCourse/Course-5-(26-3-30)/build/
# =============================================================================
# Object build statements for EXECUTABLE target course5_demo


#############################################
# Order-only phony target for course5_demo

build cmake_object_order_depends_target_course5_demo: phony || .

build CMakeFiles/course5_demo.dir/src/main.cpp.obj: CXX_COMPILER__course5_demo_unscanned_ E$:/CodeSpace/ComputerNetworkCourse/Course-5-(26-3-30)/src/main.cpp || cmake_object_order_depends_target_course5_demo
  DEP_FILE = CMakeFiles\course5_demo.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/CodeSpace/ComputerNetworkCourse/Course-5-(26-3-30)/src
  OBJECT_DIR = CMakeFiles\course5_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\course5_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\course5_demo.dir\
  TARGET_PDB = course5_demo.pdb

build CMakeFiles/course5_demo.dir/src/ethernet.cpp.obj: CXX_COMPILER__course5_demo_unscanned_ E$:/CodeSpace/ComputerNetworkCourse/Course-5-(26-3-30)/src/ethernet.cpp || cmake_object_order_depends_target_course5_demo
  DEP_FILE = CMakeFiles\course5_demo.dir\src\ethernet.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/CodeSpace/ComputerNetworkCourse/Course-5-(26-3-30)/src
  OBJECT_DIR = CMakeFiles\course5_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\course5_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\course5_demo.dir\
  TARGET_PDB = course5_demo.pdb

build CMakeFiles/course5_demo.dir/src/csma_cd.cpp.obj: CXX_COMPILER__course5_demo_unscanned_ E$:/CodeSpace/ComputerNetworkCourse/Course-5-(26-3-30)/src/csma_cd.cpp || cmake_object_order_depends_target_course5_demo
  DEP_FILE = CMakeFiles\course5_demo.dir\src\csma_cd.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IE:/CodeSpace/ComputerNetworkCourse/Course-5-(26-3-30)/src
  OBJECT_DIR = CMakeFiles\course5_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\course5_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\course5_demo.dir\
  TARGET_PDB = course5_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target course5_demo


#############################################
# Link the executable course5_demo.exe

build course5_demo.exe: CXX_EXECUTABLE_LINKER__course5_demo_ CMakeFiles/course5_demo.dir/src/main.cpp.obj CMakeFiles/course5_demo.dir/src/ethernet.cpp.obj CMakeFiles/course5_demo.dir/src/csma_cd.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course5_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\course5_demo.dir\
  TARGET_FILE = course5_demo.exe
  TARGET_IMPLIB = libcourse5_demo.dll.a
  TARGET_PDB = course5_demo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CodeSpace\ComputerNetworkCourse\Course-5-(26-3-30)\build && D:\Dev\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\CodeSpace\ComputerNetworkCourse\Course-5-(26-3-30)\build && D:\Dev\mingw64\bin\cmake.exe --regenerate-during-build -SE:\CodeSpace\ComputerNetworkCourse\Course-5-(26-3-30) -BE:\CodeSpace\ComputerNetworkCourse\Course-5-(26-3-30)\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build course5_demo: phony course5_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CodeSpace/ComputerNetworkCourse/Course-5-(26-3-30)/build

build all: phony course5_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/CodeSpace/ComputerNetworkCourse/Course-5-(26-3-30)/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/CodeSpace/ComputerNetworkCourse/Course-5-(26-3-30)/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/Dev/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/CodeSpace/ComputerNetworkCourse/Course-5-(26-3-30)/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
